{
  "name": "Envision Devops Environment",
  "image": "jpacheco87/devcontainer:latest",
  "remoteUser": "vscode",
  // Configure tool-specific properties
  "customizations": {
    "vscode": {
      // Add the IDs of extensions you want installed when the container is created
      "extensions": [
        "hashicorp.terraform",
        "ms-azuretools.vscode-azureterraform",
        "redhat.vscode-yaml",
        "eamodio.gitlens",
        "ms-vscode-remote.remote-containers",
        "streetsidesoftware.code-spell-checker",
        "yzhang.markdown-all-in-one",
        "davidanson.vscode-markdownlint",
        "esbenp.prettier-vscode",
        "ms-python.python",
        "ms-python.vscode-pylance"
      ],
      // Set *default* container specific settings.json values on container create
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash",
        "terminal.integrated.profiles.linux": {
          "zsh": {
            "path": "/bin/zsh"
          }
        },
        "editor.formatOnSave": true,
        "editor.formatOnPaste": false,
        "editor.formatOnType": false,
        "editor.tabSize": 2,
        "editor.insertSpaces": true,
        "files.trimTrailingWhitespace": true,
        "files.insertFinalNewline": true,
        "files.trimFinalNewlines": true,
        // Terraform settings
        "[terraform]": {
          "editor.defaultFormatter": "hashicorp.terraform",
          "editor.formatOnSave": true,
          "editor.tabSize": 2
        },
        "[terraform-vars]": {
          "editor.defaultFormatter": "hashicorp.terraform",
          "editor.formatOnSave": true,
          "editor.tabSize": 2
        },
        "terraform.languageServer": {
          "enabled": true,
          "args": ["serve"]
        },
        "terraform.experimentalFeatures.validateOnSave": true,
        // YAML settings
        "[yaml]": {
          "editor.defaultFormatter": "redhat.vscode-yaml",
          "editor.formatOnSave": true,
          "editor.tabSize": 2
        },
        // Markdown settings
        "[markdown]": {
          "editor.defaultFormatter": null,
          "editor.formatOnSave": true
        }
      }
    }
  },
  // Mount host volumes for credentials and caching
  "mounts": [
    "source=${localEnv:HOME}${localEnv:USERPROFILE}/.aws,target=/home/vscode/.aws,type=bind,consistency=cached",
    "source=${localEnv:HOME}${localEnv:USERPROFILE}/.azure,target=/home/vscode/.azure,type=bind,consistency=cached",
    "source=${localEnv:HOME}${localEnv:USERPROFILE}/.config/gcloud,target=/home/vscode/.config/gcloud,type=bind,consistency=cached",
    "source=${localEnv:HOME}${localEnv:USERPROFILE}/.ssh,target=/home/vscode/.ssh,type=bind,consistency=cached",
    "source=terraform-cache,target=/home/vscode/.terraform.d/plugin-cache,type=volume"
  ],
  // Environment variables
  "containerEnv": {
    "TF_PLUGIN_CACHE_DIR": "/home/vscode/.terraform.d/plugin-cache"
  }
}
